#
main = ${one}, ${two}, ${three}
shutdown = ${hook}
one.class = net.tiny.boot.MainTest$One
one.name = One1
two.class = net.tiny.boot.MainTest$Two
two.name = Two2
two.config = ${this}
three.class = net.tiny.boot.MainTest$Three
hook.class = net.tiny.boot.MainTest$Hook
hook.name = Hook!
callback.class = net.tiny.boot.MainTest$DummyCallback
